# WorkshopBookerv2

./: CODE_QUALITY_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  PERFORMANCE_FIXES_SUMMARY.md  RATE_LIMITING_IMPLEMENTATION.md  README.md  TESTING_SETUP.md  TESTING_SUMMARY.md  TEST_IMPROVEMENTS_SUMMARY.md  WorkshopBooker.sln  docker-compose.gateway.yml  docker-compose.override.yml  docker-compose.yml  prometheus.yml
src/Core/WorkshopBooker.Core.Authentication/: ICurrentUserProvider.cs  JwtAuthenticationService.cs  WorkshopBooker.Core.Authentication.csproj
src/Services/Emergency/WorkshopBooker.Emergency.Api/: Dockerfile  Program.cs  WorkshopBooker.Emergency.Api.csproj  appsettings.Development.json
src/Services/Emergency/WorkshopBooker.Emergency.Api/Controllers/: EmergencyController.cs
src/Services/Emergency/WorkshopBooker.Emergency.Api/Properties/: launchSettings.json
src/Services/Insurance/WorkshopBooker.Insurance.Api/: Program.cs  WorkshopBooker.Insurance.Api.csproj
src/Services/Insurance/WorkshopBooker.Insurance.Api/Properties/: launchSettings.json
src/Services/Insurance/WorkshopBooker.Insurance.Infrastructure/: WorkshopBooker.Insurance.Infrastructure.csproj
src/Services/Insurance/WorkshopBooker.Insurance.Infrastructure/Services/: DummyPaymentGateway.cs  InMemoryPolicyRepository.cs
src/Services/Legal/WorkshopBooker.Legal.Api/: Program.cs  WorkshopBooker.Legal.Api.csproj
src/Services/Legal/WorkshopBooker.Legal.Api/Properties/: launchSettings.json
src/Services/Legal/WorkshopBooker.Legal.Infrastructure/: WorkshopBooker.Legal.Infrastructure.csproj
src/Services/Legal/WorkshopBooker.Legal.Infrastructure/Services/: ConsultationPaymentService.cs  DummyPaymentGateway.cs  InMemoryCaseRepository.cs  InMemoryDocumentRepository.cs
src/WorkshopBooker.Api/: AssemblyInfo.cs  Program.cs  WorkshopBooker.Api.csproj  WorkshopBooker.Api.http  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/WorkshopBooker.Api/Controllers/: AnalyticsController.cs  AuthController.cs  BookingsController.cs  GlobalAnalyticsController.cs  RentalController.cs  ReviewsController.cs  ServicesController.cs  SlotsController.cs  WorkshopsController.cs
src/WorkshopBooker.Api/Extensions/: ServiceCollectionExtensions.cs
src/WorkshopBooker.Api/Middleware/: GlobalExceptionHandler.cs  RateLimitHeadersMiddleware.cs
src/WorkshopBooker.Api/Properties/: launchSettings.json
src/WorkshopBooker.Api/Services/: CurrentUserProvider.cs
src/WorkshopBooker.Application/: Class1.cs  IApplicationMarker.cs  WorkshopBooker.Application.csproj
src/WorkshopBooker.Application/Analytics/Dtos/: AnalyticsDto.cs  CustomerAnalyticsDto.cs  GlobalAnalyticsDto.cs  PredictiveAnalyticsDto.cs  SeasonalAnalyticsDto.cs  TrendAnalysisDto.cs
src/WorkshopBooker.Application/Analytics/Queries/GetCustomerAnalytics/: GetCustomerAnalyticsQuery.cs  GetCustomerAnalyticsQueryHandler.cs
src/WorkshopBooker.Application/Analytics/Queries/GetGlobalAnalytics/: GetGlobalAnalyticsQuery.cs  GetGlobalAnalyticsQueryHandler.cs
src/WorkshopBooker.Application/Analytics/Queries/GetPredictions/: GetPredictionsQuery.cs  GetPredictionsQueryHandler.cs
src/WorkshopBooker.Application/Analytics/Queries/GetSeasonalAnalytics/: GetSeasonalAnalyticsQuery.cs  GetSeasonalAnalyticsQueryHandler.cs
src/WorkshopBooker.Application/Analytics/Queries/GetWorkshopAnalytics/: GetWorkshopAnalyticsQuery.cs  GetWorkshopAnalyticsQueryHandler.cs
src/WorkshopBooker.Application/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  (+1 more)
src/WorkshopBooker.Application/Auth/Dtos/: AuthResponse.cs
src/WorkshopBooker.Application/Bookings/Dtos/: BookingDto.cs
src/WorkshopBooker.Application/Bookings/Services/: BookingValidationResult.cs  BookingValidator.cs
src/WorkshopBooker.Application/Common/: Result.cs
src/WorkshopBooker.Application/Common/Constants/: TimeConstants.cs
src/WorkshopBooker.Application/Common/Exceptions/: BookingNotFoundException.cs  ServiceNotFoundException.cs  SlotNotFoundException.cs  SlotOverlapException.cs  UnauthenticatedUserException.cs  UnauthorizedAccessException.cs  ValidationException.cs  WorkshopNotFoundException.cs
src/WorkshopBooker.Application/Common/Interfaces/: IApplicationDbContext.cs  IBackgroundJobService.cs  IConflictResolutionService.cs  ICurrentUserProvider.cs  IEmailService.cs  IJwtTokenGenerator.cs  ILocationService.cs  INotificationService.cs  IPasswordHasher.cs  IPaymentGateway.cs  ISmsService.cs  IWorkingHoursValidator.cs
src/WorkshopBooker.Application/Common/Validation/: BaseValidationHandler.cs  BusinessValidationService.cs  ValidationBehavior.cs
src/WorkshopBooker.Application/Rentals/Dtos/: RentalReservationDto.cs  VehicleDto.cs
src/WorkshopBooker.Application/Reviews/Dtos/: ReviewDto.cs
src/WorkshopBooker.Application/Services/Dtos/: ServiceDto.cs
src/WorkshopBooker.Application/Slots/Dtos/: AvailableSlotDto.cs
src/WorkshopBooker.Application/Workshops/Dtos/: WorkshopDto.cs
src/WorkshopBooker.Infrastructure/: Class1.cs  DependencyInjection.cs  WorkshopBooker.Infrastructure.csproj
src/WorkshopBooker.Infrastructure/Migrations/: 20250707081304_InitialCreate.Designer.cs  20250707081304_InitialCreate.cs  20250707123029_UpdateServiceModel.Designer.cs  20250707123029_UpdateServiceModel.cs  20250707131428_AddIsActiveToServiceFixed.Designer.cs  20250707131428_AddIsActiveToServiceFixed.cs  20250707213524_AddRowVersionToAvailableSlot.Designer.cs  20250707213524_AddRowVersionToAvailableSlot.cs  20250708060116_AddWorkshopStatusStartTimeIndex.Designer.cs  20250708060116_AddWorkshopStatusStartTimeIndex.cs  ApplicationDbContextModelSnapshot.cs
src/WorkshopBooker.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/WorkshopBooker.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/WorkshopBooker.Infrastructure/Services/: BackgroundJobService.cs  ConflictResolutionService.cs  LocationService.cs  NotificationService.cs  SendGridEmailService.cs  TwilioSmsService.cs  WorkingHoursValidator.cs
(+232 files in other folders)
