<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\WorkshopBooker.Insurance.Domain\WorkshopBooker.Insurance.Domain.csproj" />
    <ProjectReference Include="..\WorkshopBooker.Insurance.Infrastructure\WorkshopBooker.Insurance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\WorkshopBooker.Application\WorkshopBooker.Application.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
