<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\WorkshopBooker.Legal.Domain\WorkshopBooker.Legal.Domain.csproj" />
    <ProjectReference Include="..\..\..\WorkshopBooker.Application\WorkshopBooker.Application.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
